interface SeedBrand {
  brand_id: string;
  name: string;
  active: boolean;
}

interface seedModel {
  name: string;
  active: boolean;
  vehicle_brandId: string;
}

interface SeedCarsInterface {
  brands: SeedBrand[];
  models: seedModel[];
}

export const brandsData: SeedCarsInterface = {
  brands: [
    { brand_id: '1', name: 'Acura', active: true },
    { brand_id: '2', name: 'Alfa Romeo', active: true },
    { brand_id: '3', name: 'Aptera', active: true },
    { brand_id: '4', name: 'Aston Martin', active: true },
    { brand_id: '5', name: 'Audi', active: true },
    { brand_id: '6', name: 'Austin', active: true },
    { brand_id: '7', name: 'Bentley', active: true },
    { brand_id: '8', name: 'BMW', active: true },
    { brand_id: '9', name: 'Bugatti', active: true },
    { brand_id: '10', name: 'Buick', active: true },
    { brand_id: '11', name: 'Cadillac', active: true },
    { brand_id: '12', name: 'Chevrolet', active: true },
    { brand_id: '13', name: 'Chrysler', active: true },
    { brand_id: '14', name: 'CitroÃ«n', active: true },
    { brand_id: '15', name: 'Corbin', active: true },
    { brand_id: '16', name: 'Daewoo', active: true },
    { brand_id: '17', name: 'Daihatsu', active: true },
    { brand_id: '18', name: 'Dodge', active: true },
    { brand_id: '19', name: 'Eagle', active: true },
    { brand_id: '20', name: 'Fairthorpe', active: true },
    { brand_id: '21', name: 'Ferrari', active: true },
    { brand_id: '22', name: 'FIAT', active: true },
    { brand_id: '23', name: 'Fillmore', active: true },
    { brand_id: '24', name: 'Foose', active: true },
    { brand_id: '25', name: 'Ford', active: true },
    { brand_id: '26', name: 'Geo', active: true },
    { brand_id: '27', name: 'GMC', active: true },
    { brand_id: '28', name: 'Hillman', active: true },
    { brand_id: '29', name: 'Holden', active: true },
    { brand_id: '30', name: 'Honda', active: true },
    { brand_id: '31', name: 'HUMMER', active: true },
    { brand_id: '32', name: 'Hyundai', active: true },
    { brand_id: '33', name: 'Infiniti', active: true },
    { brand_id: '34', name: 'Isuzu', active: true },
    { brand_id: '35', name: 'Jaguar', active: true },
    { brand_id: '36', name: 'Jeep', active: true },
    { brand_id: '37', name: 'Jensen', active: true },
    { brand_id: '38', name: 'Kia', active: true },
    { brand_id: '39', name: 'Lamborghini', active: true },
    { brand_id: '40', name: 'Land Rover', active: true },
    { brand_id: '41', name: 'Lexus', active: true },
    { brand_id: '42', name: 'Lincoln', active: true },
    { brand_id: '43', name: 'Lotus', active: true },
    { brand_id: '44', name: 'Maserati', active: true },
    { brand_id: '45', name: 'Maybach', active: true },
    { brand_id: '46', name: 'Mazda', active: true },
    { brand_id: '47', name: 'McLaren', active: true },
    { brand_id: '48', name: 'Mercedes-Benz', active: true },
    { brand_id: '49', name: 'Mercury', active: true },
    { brand_id: '50', name: 'Merkur', active: true },
    { brand_id: '51', name: 'MG', active: true },
    { brand_id: '52', name: 'MINI', active: true },
    { brand_id: '53', name: 'Mitsubishi', active: true },
    { brand_id: '54', name: 'Morgan', active: true },
    { brand_id: '55', name: 'Nissan', active: true },
    { brand_id: '56', name: 'Oldsmobile', active: true },
    { brand_id: '57', name: 'Panoz', active: true },
    { brand_id: '58', name: 'Peugeot', active: true },
    { brand_id: '59', name: 'Plymouth', active: true },
    { brand_id: '60', name: 'Pontiac', active: true },
    { brand_id: '61', name: 'Porsche', active: true },
    { brand_id: '62', name: 'Ram', active: true },
    { brand_id: '63', name: 'Rambler', active: true },
    { brand_id: '64', name: 'Renault', active: true },
    { brand_id: '65', name: 'Rolls-Royce', active: true },
    { brand_id: '66', name: 'Saab', active: true },
    { brand_id: '67', name: 'Saturn', active: true },
    { brand_id: '68', name: 'Scion', active: true },
    { brand_id: '69', name: 'Shelby', active: true },
    { brand_id: '70', name: 'Smart', active: true },
    { brand_id: '71', name: 'Spyker', active: true },
    { brand_id: '72', name: 'Spyker Cars', active: true },
    { brand_id: '73', name: 'Studebaker', active: true },
    { brand_id: '74', name: 'Subaru', active: true },
    { brand_id: '75', name: 'Suzuki', active: true },
    { brand_id: '76', name: 'Tesla', active: true },
    { brand_id: '77', name: 'Toyota', active: true },
    { brand_id: '78', name: 'Volkswagen', active: true },
    { brand_id: '79', name: 'Volvo', active: true },
  ],
  models: [
    { name: 'CL', active: true, vehicle_brandId: '1' },
    { name: 'Integra', active: true, vehicle_brandId: '1' },
    { name: 'Legend', active: true, vehicle_brandId: '1' },
    { name: 'MDX', active: true, vehicle_brandId: '1' },
    { name: 'NSX', active: true, vehicle_brandId: '1' },
    { name: 'RDX', active: true, vehicle_brandId: '1' },
    { name: 'RL', active: true, vehicle_brandId: '1' },
    { name: 'RSX', active: true, vehicle_brandId: '1' },
    { name: 'SLX', active: true, vehicle_brandId: '1' },
    { name: 'TL', active: true, vehicle_brandId: '1' },
    { name: 'TSX', active: true, vehicle_brandId: '1' },
    { name: 'Vigor', active: true, vehicle_brandId: '1' },
    { name: 'ZDX', active: true, vehicle_brandId: '1' },
    { name: '164', active: true, vehicle_brandId: '2' },
    { name: 'Spider', active: true, vehicle_brandId: '2' },
    { name: '2e', active: true, vehicle_brandId: '3' },
    { name: 'Typ-1', active: true, vehicle_brandId: '3' },
    { name: 'Type-1h', active: true, vehicle_brandId: '3' },
    { name: 'DB9', active: true, vehicle_brandId: '4' },
    { name: 'DB9 Volante', active: true, vehicle_brandId: '4' },
    { name: 'DBS', active: true, vehicle_brandId: '4' },
    { name: 'Rapide', active: true, vehicle_brandId: '4' },
    { name: 'V12 Vantage', active: true, vehicle_brandId: '4' },
    { name: 'V8 Vantage', active: true, vehicle_brandId: '4' },
    { name: 'V8 Vantage S', active: true, vehicle_brandId: '4' },
    { name: 'Vanquish S', active: true, vehicle_brandId: '4' },
    { name: 'Vantage', active: true, vehicle_brandId: '4' },
    { name: 'Virage', active: true, vehicle_brandId: '4' },
    { name: '100', active: true, vehicle_brandId: '5' },
    { name: '200', active: true, vehicle_brandId: '5' },
    { name: '4000', active: true, vehicle_brandId: '5' },
    { name: '4000CS Quattro', active: true, vehicle_brandId: '5' },
    { name: '4000s', active: true, vehicle_brandId: '5' },
    { name: '4000s Quattro', active: true, vehicle_brandId: '5' },
    { name: '5000CS', active: true, vehicle_brandId: '5' },
    { name: '5000CS Quattro', active: true, vehicle_brandId: '5' },
    { name: '5000S', active: true, vehicle_brandId: '5' },
    { name: '80', active: true, vehicle_brandId: '5' },
    { name: '80/90', active: true, vehicle_brandId: '5' },
    { name: '90', active: true, vehicle_brandId: '5' },
    { name: 'A3', active: true, vehicle_brandId: '5' },
    { name: 'A4', active: true, vehicle_brandId: '5' },
    { name: 'A5', active: true, vehicle_brandId: '5' },
    { name: 'A6', active: true, vehicle_brandId: '5' },
    { name: 'A7', active: true, vehicle_brandId: '5' },
    { name: 'A8', active: true, vehicle_brandId: '5' },
    { name: 'Allroad', active: true, vehicle_brandId: '5' },
    { name: 'Cabriolet', active: true, vehicle_brandId: '5' },
    { name: 'Coupe GT', active: true, vehicle_brandId: '5' },
    { name: 'Coupe Quattro', active: true, vehicle_brandId: '5' },
    { name: 'Q5', active: true, vehicle_brandId: '5' },
    { name: 'Q7', active: true, vehicle_brandId: '5' },
    { name: 'Quattro', active: true, vehicle_brandId: '5' },
    { name: 'R8', active: true, vehicle_brandId: '5' },
    { name: 'riolet', active: true, vehicle_brandId: '5' },
    { name: 'RS 4', active: true, vehicle_brandId: '5' },
    { name: 'RS 6', active: true, vehicle_brandId: '5' },
    { name: 'RS4', active: true, vehicle_brandId: '5' },
    { name: 'RS6', active: true, vehicle_brandId: '5' },
    { name: 'S4', active: true, vehicle_brandId: '5' },
    { name: 'S5', active: true, vehicle_brandId: '5' },
    { name: 'S6', active: true, vehicle_brandId: '5' },
    { name: 'S8', active: true, vehicle_brandId: '5' },
    { name: 'TT', active: true, vehicle_brandId: '5' },
    { name: 'V8', active: true, vehicle_brandId: '5' },
    { name: 'Mini', active: true, vehicle_brandId: '6' },
    { name: 'Mini Cooper', active: true, vehicle_brandId: '6' },
    { name: 'Mini Cooper S', active: true, vehicle_brandId: '6' },
    { name: 'Arnage', active: true, vehicle_brandId: '7' },
    { name: 'Azure', active: true, vehicle_brandId: '7' },
    { name: 'Azure T', active: true, vehicle_brandId: '7' },
    { name: 'Brooklands', active: true, vehicle_brandId: '7' },
    { name: 'Continental', active: true, vehicle_brandId: '7' },
    { name: 'Continental Flying S', active: true, vehicle_brandId: '7' },
    { name: 'Continental GT', active: true, vehicle_brandId: '7' },
    { name: 'Continental GTC', active: true, vehicle_brandId: '7' },
    { name: 'Continental Super', active: true, vehicle_brandId: '7' },
    { name: 'Mulsanne', active: true, vehicle_brandId: '7' },
    { name: '1 Series', active: true, vehicle_brandId: '8' },
    { name: '3 Series', active: true, vehicle_brandId: '8' },
    { name: '325', active: true, vehicle_brandId: '8' },
    { name: '330', active: true, vehicle_brandId: '8' },
    { name: '5 Series', active: true, vehicle_brandId: '8' },
    { name: '525', active: true, vehicle_brandId: '8' },
    { name: '530', active: true, vehicle_brandId: '8' },
    { name: '545', active: true, vehicle_brandId: '8' },
    { name: '550', active: true, vehicle_brandId: '8' },
    { name: '6 Series', active: true, vehicle_brandId: '8' },
    { name: '600', active: true, vehicle_brandId: '8' },
    { name: '645', active: true, vehicle_brandId: '8' },
    { name: '650', active: true, vehicle_brandId: '8' },
    { name: '7 Series', active: true, vehicle_brandId: '8' },
    { name: '745', active: true, vehicle_brandId: '8' },
    { name: '750', active: true, vehicle_brandId: '8' },
    { name: '760', active: true, vehicle_brandId: '8' },
    { name: '8 Series', active: true, vehicle_brandId: '8' },
    { name: 'Alpina B7', active: true, vehicle_brandId: '8' },
    { name: 'M', active: true, vehicle_brandId: '8' },
    { name: 'M Roadster', active: true, vehicle_brandId: '8' },
    { name: 'M3', active: true, vehicle_brandId: '8' },
    { name: 'M5', active: true, vehicle_brandId: '8' },
    { name: 'M6', active: true, vehicle_brandId: '8' },
    { name: 'X3', active: true, vehicle_brandId: '8' },
    { name: 'X5', active: true, vehicle_brandId: '8' },
    { name: 'X5 M', active: true, vehicle_brandId: '8' },
    { name: 'X6', active: true, vehicle_brandId: '8' },
    { name: 'X6 M', active: true, vehicle_brandId: '8' },
    { name: 'Z3', active: true, vehicle_brandId: '8' },
    { name: 'Z4', active: true, vehicle_brandId: '8' },
    { name: 'Z4 M', active: true, vehicle_brandId: '8' },
    { name: 'Z4 M Roadster', active: true, vehicle_brandId: '8' },
    { name: 'Z8', active: true, vehicle_brandId: '8' },
    { name: 'Veyron', active: true, vehicle_brandId: '9' },
    { name: 'Century', active: true, vehicle_brandId: '10' },
    { name: 'Coachbuilder', active: true, vehicle_brandId: '10' },
    { name: 'Electra', active: true, vehicle_brandId: '10' },
    { name: 'Enclave', active: true, vehicle_brandId: '10' },
    { name: 'Estate', active: true, vehicle_brandId: '10' },
    { name: 'Hearse', active: true, vehicle_brandId: '10' },
    { name: 'LaCrosse', active: true, vehicle_brandId: '10' },
    { name: 'LeSabre', active: true, vehicle_brandId: '10' },
    { name: 'Lucerne', active: true, vehicle_brandId: '10' },
    { name: 'Park Avenue', active: true, vehicle_brandId: '10' },
    { name: 'Rainier', active: true, vehicle_brandId: '10' },
    { name: 'Reatta', active: true, vehicle_brandId: '10' },
    { name: 'Regal', active: true, vehicle_brandId: '10' },
    { name: 'Rendezvous', active: true, vehicle_brandId: '10' },
    { name: 'Riviera', active: true, vehicle_brandId: '10' },
    { name: 'Roadmaster', active: true, vehicle_brandId: '10' },
    { name: 'Skyhawk', active: true, vehicle_brandId: '10' },
    { name: 'Skylark', active: true, vehicle_brandId: '10' },
    { name: 'Somerset', active: true, vehicle_brandId: '10' },
    { name: 'Special', active: true, vehicle_brandId: '10' },
    { name: 'Terraza', active: true, vehicle_brandId: '10' },
    { name: 'Verano', active: true, vehicle_brandId: '10' },
    { name: 'Allante', active: true, vehicle_brandId: '11' },
    { name: 'Brougham', active: true, vehicle_brandId: '11' },
    { name: 'Catera', active: true, vehicle_brandId: '11' },
    { name: 'CTS', active: true, vehicle_brandId: '11' },
    { name: 'CTS-V', active: true, vehicle_brandId: '11' },
    { name: 'DeVille', active: true, vehicle_brandId: '11' },
    { name: 'DTS', active: true, vehicle_brandId: '11' },
    { name: 'Eldorado', active: true, vehicle_brandId: '11' },
    { name: 'Escalade', active: true, vehicle_brandId: '11' },
    { name: 'Escalade ESV', active: true, vehicle_brandId: '11' },
    { name: 'Escalade EXT', active: true, vehicle_brandId: '11' },
    { name: 'Fleetwood', active: true, vehicle_brandId: '11' },
    { name: 'Seville', active: true, vehicle_brandId: '11' },
    { name: 'Sixty Special', active: true, vehicle_brandId: '11' },
    { name: 'SRX', active: true, vehicle_brandId: '11' },
    { name: 'STS', active: true, vehicle_brandId: '11' },
    { name: 'STS-V', active: true, vehicle_brandId: '11' },
    { name: 'XLR', active: true, vehicle_brandId: '11' },
    { name: 'XLR-V', active: true, vehicle_brandId: '11' },
    { name: '1500', active: true, vehicle_brandId: '12' },
    { name: '2500', active: true, vehicle_brandId: '12' },
    { name: '3500', active: true, vehicle_brandId: '12' },
    { name: 'APV', active: true, vehicle_brandId: '12' },
    { name: 'Astro', active: true, vehicle_brandId: '12' },
    { name: 'Avalanche', active: true, vehicle_brandId: '12' },
    { name: 'Avalanche 1500', active: true, vehicle_brandId: '12' },
    { name: 'Avalanche 2500', active: true, vehicle_brandId: '12' },
    { name: 'Aveo', active: true, vehicle_brandId: '12' },
    { name: 'Bel Air', active: true, vehicle_brandId: '12' },
    { name: 'Beretta', active: true, vehicle_brandId: '12' },
    { name: 'Blazer', active: true, vehicle_brandId: '12' },
    { name: 'Camaro', active: true, vehicle_brandId: '12' },
    { name: 'Caprice', active: true, vehicle_brandId: '12' },
    { name: 'Caprice Classic', active: true, vehicle_brandId: '12' },
    { name: 'Cavalier', active: true, vehicle_brandId: '12' },
    { name: 'Citation', active: true, vehicle_brandId: '12' },
    { name: 'Classic', active: true, vehicle_brandId: '12' },
    { name: 'Cobalt', active: true, vehicle_brandId: '12' },
    { name: 'Cobalt SS', active: true, vehicle_brandId: '12' },
    { name: 'Colorado', active: true, vehicle_brandId: '12' },
    { name: 'Corsica', active: true, vehicle_brandId: '12' },
    { name: 'Corvair', active: true, vehicle_brandId: '12' },
    { name: 'Corvair 500', active: true, vehicle_brandId: '12' },
    { name: 'Corvette', active: true, vehicle_brandId: '12' },
    { name: 'Cruze', active: true, vehicle_brandId: '12' },
    { name: 'Equinox', active: true, vehicle_brandId: '12' },
    { name: 'Express', active: true, vehicle_brandId: '12' },
    { name: 'Express 1500', active: true, vehicle_brandId: '12' },
    { name: 'Express 2500', active: true, vehicle_brandId: '12' },
    { name: 'Express 3500', active: true, vehicle_brandId: '12' },
    { name: 'G-Series 1500', active: true, vehicle_brandId: '12' },
    { name: 'G-Series 2500', active: true, vehicle_brandId: '12' },
    { name: 'G-Series 3500', active: true, vehicle_brandId: '12' },
    { name: 'G-Series G10', active: true, vehicle_brandId: '12' },
    { name: 'G-Series G20', active: true, vehicle_brandId: '12' },
    { name: 'G-Series G30', active: true, vehicle_brandId: '12' },
    { name: 'HHR', active: true, vehicle_brandId: '12' },
    { name: 'HHR Panel', active: true, vehicle_brandId: '12' },
    { name: 'Impala', active: true, vehicle_brandId: '12' },
    { name: 'Impala SS', active: true, vehicle_brandId: '12' },
    { name: 'K5 Blazer', active: true, vehicle_brandId: '12' },
    { name: 'Lumina', active: true, vehicle_brandId: '12' },
    { name: 'Lumina APV', active: true, vehicle_brandId: '12' },
    { name: 'LUV', active: true, vehicle_brandId: '12' },
    { name: 'Malibu', active: true, vehicle_brandId: '12' },
    { name: 'Malibu Maxx', active: true, vehicle_brandId: '12' },
    { name: 'Metro', active: true, vehicle_brandId: '12' },
    { name: 'Monte Carlo', active: true, vehicle_brandId: '12' },
    { name: 'Monza', active: true, vehicle_brandId: '12' },
    { name: 'Prizm', active: true, vehicle_brandId: '12' },
    { name: 'S10', active: true, vehicle_brandId: '12' },
    { name: 'S10 Blazer', active: true, vehicle_brandId: '12' },
    { name: 'Silverado', active: true, vehicle_brandId: '12' },
    { name: 'Silverado 1500', active: true, vehicle_brandId: '12' },
    { name: 'Silverado 2500', active: true, vehicle_brandId: '12' },
    { name: 'Silverado 3500', active: true, vehicle_brandId: '12' },
    { name: 'Silverado 3500HD', active: true, vehicle_brandId: '12' },
    { name: 'Silverado Hybrid', active: true, vehicle_brandId: '12' },
    { name: 'Sonic', active: true, vehicle_brandId: '12' },
    { name: 'Sportvan G10', active: true, vehicle_brandId: '12' },
    { name: 'Sportvan G20', active: true, vehicle_brandId: '12' },
    { name: 'Sportvan G30', active: true, vehicle_brandId: '12' },
    { name: 'SSR', active: true, vehicle_brandId: '12' },
    { name: 'Suburban', active: true, vehicle_brandId: '12' },
    { name: 'Suburban 1500', active: true, vehicle_brandId: '12' },
    { name: 'Suburban 2500', active: true, vehicle_brandId: '12' },
    { name: 'Tahoe', active: true, vehicle_brandId: '12' },
    { name: 'Tracker', active: true, vehicle_brandId: '12' },
    { name: 'Trailblazer', active: true, vehicle_brandId: '12' },
    { name: 'Traverse', active: true, vehicle_brandId: '12' },
    { name: 'Uplander', active: true, vehicle_brandId: '12' },
    { name: 'Vega', active: true, vehicle_brandId: '12' },
    { name: 'Venture', active: true, vehicle_brandId: '12' },
    { name: 'Volt', active: true, vehicle_brandId: '12' },
    { name: '200', active: true, vehicle_brandId: '13' },
    { name: '300', active: true, vehicle_brandId: '13' },
    { name: '300C', active: true, vehicle_brandId: '13' },
    { name: '300M', active: true, vehicle_brandId: '13' },
    { name: 'Aspen', active: true, vehicle_brandId: '13' },
    { name: 'Cirrus', active: true, vehicle_brandId: '13' },
    { name: 'Concorde', active: true, vehicle_brandId: '13' },
    { name: 'Crossfire', active: true, vehicle_brandId: '13' },
    { name: 'Crossfire Roadster', active: true, vehicle_brandId: '13' },
    { name: 'Fifth Ave', active: true, vehicle_brandId: '13' },
    { name: 'Grand Voyager', active: true, vehicle_brandId: '13' },
    { name: 'Imperial', active: true, vehicle_brandId: '13' },
    { name: 'LeBaron', active: true, vehicle_brandId: '13' },
    { name: 'LHS', active: true, vehicle_brandId: '13' },
    { name: 'New Yorker', active: true, vehicle_brandId: '13' },
    { name: 'Pacifica', active: true, vehicle_brandId: '13' },
    { name: 'Prowler', active: true, vehicle_brandId: '13' },
    { name: 'PT Cruiser', active: true, vehicle_brandId: '13' },
    { name: 'Sebring', active: true, vehicle_brandId: '13' },
    { name: 'Town & Country', active: true, vehicle_brandId: '13' },
    { name: 'Voyager', active: true, vehicle_brandId: '13' },
    { name: '2CV', active: true, vehicle_brandId: '14' },
    { name: 'CX', active: true, vehicle_brandId: '14' },
    { name: 'SM', active: true, vehicle_brandId: '14' },
    { name: 'Sparrow', active: true, vehicle_brandId: '15' },
    { name: 'Lanos', active: true, vehicle_brandId: '16' },
    { name: 'Leganza', active: true, vehicle_brandId: '16' },
    { name: 'Nubira', active: true, vehicle_brandId: '16' },
    { name: 'Charade', active: true, vehicle_brandId: '17' },
    { name: 'Rocky', active: true, vehicle_brandId: '17' },
    { name: 'Aries', active: true, vehicle_brandId: '18' },
    { name: 'Aspen', active: true, vehicle_brandId: '18' },
    { name: 'Avenger', active: true, vehicle_brandId: '18' },
    { name: 'Caliber', active: true, vehicle_brandId: '18' },
    { name: 'Caravan', active: true, vehicle_brandId: '18' },
    { name: 'Challenger', active: true, vehicle_brandId: '18' },
    { name: 'Charger', active: true, vehicle_brandId: '18' },
    { name: 'Colt', active: true, vehicle_brandId: '18' },
    { name: 'D150', active: true, vehicle_brandId: '18' },
    { name: 'D150 Club', active: true, vehicle_brandId: '18' },
    { name: 'D250', active: true, vehicle_brandId: '18' },
    { name: 'D250 Club', active: true, vehicle_brandId: '18' },
    { name: 'D350', active: true, vehicle_brandId: '18' },
    { name: 'D350 Club', active: true, vehicle_brandId: '18' },
    { name: 'Dakota', active: true, vehicle_brandId: '18' },
    { name: 'Dakota Club', active: true, vehicle_brandId: '18' },
    { name: 'Daytona', active: true, vehicle_brandId: '18' },
    { name: 'Durango', active: true, vehicle_brandId: '18' },
    { name: 'Dynasty', active: true, vehicle_brandId: '18' },
    { name: 'Grand Caravan', active: true, vehicle_brandId: '18' },
    { name: 'Intrepid', active: true, vehicle_brandId: '18' },
    { name: 'Journey', active: true, vehicle_brandId: '18' },
    { name: 'Magnum', active: true, vehicle_brandId: '18' },
    { name: 'Monaco', active: true, vehicle_brandId: '18' },
    { name: 'Neon', active: true, vehicle_brandId: '18' },
    { name: 'Nitro', active: true, vehicle_brandId: '18' },
    { name: 'Omni', active: true, vehicle_brandId: '18' },
    { name: 'Ram', active: true, vehicle_brandId: '18' },
    { name: 'Ram 1500', active: true, vehicle_brandId: '18' },
    { name: 'Ram 1500 Club', active: true, vehicle_brandId: '18' },
    { name: 'Ram 2500', active: true, vehicle_brandId: '18' },
    { name: 'Ram 2500 Club', active: true, vehicle_brandId: '18' },
    { name: 'Ram 3500', active: true, vehicle_brandId: '18' },
    { name: 'Ram 3500 Club', active: true, vehicle_brandId: '18' },
    { name: 'Ram 50', active: true, vehicle_brandId: '18' },
    { name: 'Ram Van 1500', active: true, vehicle_brandId: '18' },
    { name: 'Ram Van 2500', active: true, vehicle_brandId: '18' },
    { name: 'Ram Van 3500', active: true, vehicle_brandId: '18' },
    { name: 'Ram Van B150', active: true, vehicle_brandId: '18' },
    { name: 'Ram Van B250', active: true, vehicle_brandId: '18' },
    { name: 'Ram Van B350', active: true, vehicle_brandId: '18' },
    { name: 'Ram Wagon B150', active: true, vehicle_brandId: '18' },
    { name: 'Ram Wagon B250', active: true, vehicle_brandId: '18' },
    { name: 'Ram Wagon B350', active: true, vehicle_brandId: '18' },
    { name: 'Ramcharger', active: true, vehicle_brandId: '18' },
    { name: 'Shadow', active: true, vehicle_brandId: '18' },
    { name: 'Spirit', active: true, vehicle_brandId: '18' },
    { name: 'Sprinter', active: true, vehicle_brandId: '18' },
    { name: 'Stealth', active: true, vehicle_brandId: '18' },
    { name: 'Stratus', active: true, vehicle_brandId: '18' },
    { name: 'Viper', active: true, vehicle_brandId: '18' },
    { name: 'Viper RT/10', active: true, vehicle_brandId: '18' },
    { name: 'Premier', active: true, vehicle_brandId: '19' },
    { name: 'Summit', active: true, vehicle_brandId: '19' },
    { name: 'Talon', active: true, vehicle_brandId: '19' },
    { name: 'Vision', active: true, vehicle_brandId: '19' },
    { name: 'Rockette', active: true, vehicle_brandId: '20' },
    { name: '430 Scuderia', active: true, vehicle_brandId: '21' },
    { name: '458 Italia', active: true, vehicle_brandId: '21' },
    { name: '599 GTB Fiorano', active: true, vehicle_brandId: '21' },
    { name: '612 Scaglietti', active: true, vehicle_brandId: '21' },
    { name: 'California', active: true, vehicle_brandId: '21' },
    { name: 'F430', active: true, vehicle_brandId: '21' },
    { name: 'F430 Spider', active: true, vehicle_brandId: '21' },
    { name: 'FF', active: true, vehicle_brandId: '21' },
    { name: '500', active: true, vehicle_brandId: '22' },
    { name: 'Nuova 500', active: true, vehicle_brandId: '22' },
    { name: 'Fillmore', active: true, vehicle_brandId: '23' },
    { name: 'Hemisfear', active: true, vehicle_brandId: '24' },
    { name: 'Aerostar', active: true, vehicle_brandId: '25' },
    { name: 'Aspire', active: true, vehicle_brandId: '25' },
    { name: 'Bronco', active: true, vehicle_brandId: '25' },
    { name: 'Bronco II', active: true, vehicle_brandId: '25' },
    { name: 'C-MAX Hybrid', active: true, vehicle_brandId: '25' },
    { name: 'Club Wagon', active: true, vehicle_brandId: '25' },
    { name: 'Contour', active: true, vehicle_brandId: '25' },
    { name: 'Country', active: true, vehicle_brandId: '25' },
    { name: 'Courier', active: true, vehicle_brandId: '25' },
    { name: 'Crown Victoria', active: true, vehicle_brandId: '25' },
    { name: 'E-350 Super Duty', active: true, vehicle_brandId: '25' },
    { name: 'E-350 Super Duty Van', active: true, vehicle_brandId: '25' },
    { name: 'E-Series', active: true, vehicle_brandId: '25' },
    { name: 'E150', active: true, vehicle_brandId: '25' },
    { name: 'E250', active: true, vehicle_brandId: '25' },
    { name: 'E350', active: true, vehicle_brandId: '25' },
    { name: 'Econoline E150', active: true, vehicle_brandId: '25' },
    { name: 'Econoline E250', active: true, vehicle_brandId: '25' },
    { name: 'Econoline E350', active: true, vehicle_brandId: '25' },
    { name: 'Edge', active: true, vehicle_brandId: '25' },
    { name: 'Escape', active: true, vehicle_brandId: '25' },
    { name: 'Escort', active: true, vehicle_brandId: '25' },
    { name: 'Escort ZX2', active: true, vehicle_brandId: '25' },
    { name: 'Excursion', active: true, vehicle_brandId: '25' },
    { name: 'EXP', active: true, vehicle_brandId: '25' },
    { name: 'Expedition', active: true, vehicle_brandId: '25' },
    { name: 'Expedition EL', active: true, vehicle_brandId: '25' },
    { name: 'Explorer', active: true, vehicle_brandId: '25' },
    { name: 'Explorer Sport', active: true, vehicle_brandId: '25' },
    { name: 'Explorer Sport Trac', active: true, vehicle_brandId: '25' },
    { name: 'F-250 Super Duty', active: true, vehicle_brandId: '25' },
    { name: 'F-350 Super Duty', active: true, vehicle_brandId: '25' },
    { name: 'F-Series', active: true, vehicle_brandId: '25' },
    { name: 'F-Series Super Duty', active: true, vehicle_brandId: '25' },
    { name: 'F150', active: true, vehicle_brandId: '25' },
    { name: 'F250', active: true, vehicle_brandId: '25' },
    { name: 'F350', active: true, vehicle_brandId: '25' },
    { name: 'F450', active: true, vehicle_brandId: '25' },
    { name: 'Fairlane', active: true, vehicle_brandId: '25' },
    { name: 'Falcon', active: true, vehicle_brandId: '25' },
    { name: 'Festiva', active: true, vehicle_brandId: '25' },
    { name: 'Fiesta', active: true, vehicle_brandId: '25' },
    { name: 'Five Hundred', active: true, vehicle_brandId: '25' },
    { name: 'Flex', active: true, vehicle_brandId: '25' },
    { name: 'Focus', active: true, vehicle_brandId: '25' },
    { name: 'Focus ST', active: true, vehicle_brandId: '25' },
    { name: 'Freestar', active: true, vehicle_brandId: '25' },
    { name: 'Freestyle', active: true, vehicle_brandId: '25' },
    { name: 'Fusion', active: true, vehicle_brandId: '25' },
    { name: 'Galaxie', active: true, vehicle_brandId: '25' },
    { name: 'GT', active: true, vehicle_brandId: '25' },
    { name: 'GT500', active: true, vehicle_brandId: '25' },
    { name: 'Laser', active: true, vehicle_brandId: '25' },
    { name: 'Lightning', active: true, vehicle_brandId: '25' },
    { name: 'LTD', active: true, vehicle_brandId: '25' },
    { name: 'LTD Crown Victoria', active: true, vehicle_brandId: '25' },
    { name: 'Model T', active: true, vehicle_brandId: '25' },
    { name: 'Mustang', active: true, vehicle_brandId: '25' },
    { name: 'Probe', active: true, vehicle_brandId: '25' },
    { name: 'Ranger', active: true, vehicle_brandId: '25' },
    { name: 'Taurus', active: true, vehicle_brandId: '25' },
    { name: 'Taurus X', active: true, vehicle_brandId: '25' },
    { name: 'Tempo', active: true, vehicle_brandId: '25' },
    { name: 'Th!nk', active: true, vehicle_brandId: '25' },
    { name: 'Thunderbird', active: true, vehicle_brandId: '25' },
    { name: 'Torino', active: true, vehicle_brandId: '25' },
    { name: 'Transit Connect', active: true, vehicle_brandId: '25' },
    { name: 'Windstar', active: true, vehicle_brandId: '25' },
    { name: 'ZX2', active: true, vehicle_brandId: '25' },
    { name: 'Metro', active: true, vehicle_brandId: '26' },
    { name: 'Prizm', active: true, vehicle_brandId: '26' },
    { name: 'Storm', active: true, vehicle_brandId: '26' },
    { name: 'Tracker', active: true, vehicle_brandId: '26' },
    { name: '1500', active: true, vehicle_brandId: '27' },
    { name: '1500 Club Coupe', active: true, vehicle_brandId: '27' },
    { name: '2500', active: true, vehicle_brandId: '27' },
    { name: '2500 Club Coupe', active: true, vehicle_brandId: '27' },
    { name: '3500', active: true, vehicle_brandId: '27' },
    { name: '3500 Club Coupe', active: true, vehicle_brandId: '27' },
    { name: 'Acadia', active: true, vehicle_brandId: '27' },
    { name: 'Canyon', active: true, vehicle_brandId: '27' },
    { name: 'Envoy', active: true, vehicle_brandId: '27' },
    { name: 'Envoy XL', active: true, vehicle_brandId: '27' },
    { name: 'Envoy XUV', active: true, vehicle_brandId: '27' },
    { name: 'EV1', active: true, vehicle_brandId: '27' },
    { name: 'Jimmy', active: true, vehicle_brandId: '27' },
    { name: 'Rally Wagon 1500', active: true, vehicle_brandId: '27' },
    { name: 'Rally Wagon 2500', active: true, vehicle_brandId: '27' },
    { name: 'Rally Wagon 3500', active: true, vehicle_brandId: '27' },
    { name: 'Rally Wagon G2500', active: true, vehicle_brandId: '27' },
    { name: 'Rally Wagon G3500', active: true, vehicle_brandId: '27' },
    { name: 'Safari', active: true, vehicle_brandId: '27' },
    { name: 'Savana', active: true, vehicle_brandId: '27' },
    { name: 'Savana 1500', active: true, vehicle_brandId: '27' },
    { name: 'Savana 2500', active: true, vehicle_brandId: '27' },
    { name: 'Savana 3500', active: true, vehicle_brandId: '27' },
    { name: 'Savana Cargo Van', active: true, vehicle_brandId: '27' },
    { name: 'Sierra', active: true, vehicle_brandId: '27' },
    { name: 'Sierra 1500', active: true, vehicle_brandId: '27' },
    { name: 'Sierra 2500', active: true, vehicle_brandId: '27' },
    { name: 'Sierra 2500HD', active: true, vehicle_brandId: '27' },
    { name: 'Sierra 3500', active: true, vehicle_brandId: '27' },
    { name: 'Sierra 3500HD', active: true, vehicle_brandId: '27' },
    { name: 'Sierra Denali', active: true, vehicle_brandId: '27' },
    { name: 'Sierra Hybrid', active: true, vehicle_brandId: '27' },
    { name: 'Sonoma', active: true, vehicle_brandId: '27' },
    { name: 'Sonoma Club', active: true, vehicle_brandId: '27' },
    { name: 'Sonoma Club Coupe', active: true, vehicle_brandId: '27' },
    { name: 'Suburban 1500', active: true, vehicle_brandId: '27' },
    { name: 'Suburban 2500', active: true, vehicle_brandId: '27' },
    { name: 'Terrain', active: true, vehicle_brandId: '27' },
    { name: 'Vandura 1500', active: true, vehicle_brandId: '27' },
    { name: 'Vandura 2500', active: true, vehicle_brandId: '27' },
    { name: 'Vandura 3500', active: true, vehicle_brandId: '27' },
    { name: 'Vandura G1500', active: true, vehicle_brandId: '27' },
    { name: 'Vandura G2500', active: true, vehicle_brandId: '27' },
    { name: 'Vandura G3500', active: true, vehicle_brandId: '27' },
    { name: 'Yukon', active: true, vehicle_brandId: '27' },
    { name: 'Yukon Denali', active: true, vehicle_brandId: '27' },
    { name: 'Yukon XL', active: true, vehicle_brandId: '27' },
    { name: 'Yukon XL 1500', active: true, vehicle_brandId: '27' },
    { name: 'Yukon XL 2500', active: true, vehicle_brandId: '27' },
    { name: 'Minx Magnificent', active: true, vehicle_brandId: '28' },
    { name: 'Monaro', active: true, vehicle_brandId: '29' },
    { name: 'VS Commodore', active: true, vehicle_brandId: '29' },
    { name: 'Accord', active: true, vehicle_brandId: '30' },
    { name: 'Accord Crosstour', active: true, vehicle_brandId: '30' },
    { name: 'Civic', active: true, vehicle_brandId: '30' },
    { name: 'Civic GX', active: true, vehicle_brandId: '30' },
    { name: 'Civic Si', active: true, vehicle_brandId: '30' },
    { name: 'CR-V', active: true, vehicle_brandId: '30' },
    { name: 'CR-X', active: true, vehicle_brandId: '30' },
    { name: 'CR-Z', active: true, vehicle_brandId: '30' },
    { name: 'Crosstour', active: true, vehicle_brandId: '30' },
    { name: 'del Sol', active: true, vehicle_brandId: '30' },
    { name: 'Element', active: true, vehicle_brandId: '30' },
    { name: 'FCX Clarity', active: true, vehicle_brandId: '30' },
    { name: 'Fit', active: true, vehicle_brandId: '30' },
    { name: 'Insight', active: true, vehicle_brandId: '30' },
    { name: 'Odyssey', active: true, vehicle_brandId: '30' },
    { name: 'Passport', active: true, vehicle_brandId: '30' },
    { name: 'Pilot', active: true, vehicle_brandId: '30' },
    { name: 'Prelude', active: true, vehicle_brandId: '30' },
    { name: 'Ridgeline', active: true, vehicle_brandId: '30' },
    { name: 'S2000', active: true, vehicle_brandId: '30' },
    { name: 'H1', active: true, vehicle_brandId: '31' },
    { name: 'H2', active: true, vehicle_brandId: '31' },
    { name: 'H2 SUT', active: true, vehicle_brandId: '31' },
    { name: 'H2 SUV', active: true, vehicle_brandId: '31' },
    { name: 'H3', active: true, vehicle_brandId: '31' },
    { name: 'H3T', active: true, vehicle_brandId: '31' },
    { name: 'Accent', active: true, vehicle_brandId: '32' },
    { name: 'Azera', active: true, vehicle_brandId: '32' },
    { name: 'Elantra', active: true, vehicle_brandId: '32' },
    { name: 'Entourage', active: true, vehicle_brandId: '32' },
    { name: 'Equus', active: true, vehicle_brandId: '32' },
    { name: 'Excel', active: true, vehicle_brandId: '32' },
    { name: 'Genesis', active: true, vehicle_brandId: '32' },
    { name: 'Genesis Coupe', active: true, vehicle_brandId: '32' },
    { name: 'HED-5', active: true, vehicle_brandId: '32' },
    { name: 'Santa Fe', active: true, vehicle_brandId: '32' },
    { name: 'Scoupe', active: true, vehicle_brandId: '32' },
    { name: 'Sonata', active: true, vehicle_brandId: '32' },
    { name: 'Tiburon', active: true, vehicle_brandId: '32' },
    { name: 'Tucson', active: true, vehicle_brandId: '32' },
    { name: 'Veloster', active: true, vehicle_brandId: '32' },
    { name: 'Veracruz', active: true, vehicle_brandId: '32' },
    { name: 'XG300', active: true, vehicle_brandId: '32' },
    { name: 'XG350', active: true, vehicle_brandId: '32' },
    { name: 'EX', active: true, vehicle_brandId: '33' },
    { name: 'FX', active: true, vehicle_brandId: '33' },
    { name: 'G', active: true, vehicle_brandId: '33' },
    { name: 'G25', active: true, vehicle_brandId: '33' },
    { name: 'G35', active: true, vehicle_brandId: '33' },
    { name: 'G37', active: true, vehicle_brandId: '33' },
    { name: 'I', active: true, vehicle_brandId: '33' },
    { name: 'IPL G', active: true, vehicle_brandId: '33' },
    { name: 'J', active: true, vehicle_brandId: '33' },
    { name: 'JX', active: true, vehicle_brandId: '33' },
    { name: 'M', active: true, vehicle_brandId: '33' },
    { name: 'Q', active: true, vehicle_brandId: '33' },
    { name: 'QX', active: true, vehicle_brandId: '33' },
    { name: 'QX56', active: true, vehicle_brandId: '33' },
    { name: 'Amigo', active: true, vehicle_brandId: '34' },
    { name: 'Ascender', active: true, vehicle_brandId: '34' },
    { name: 'Axiom', active: true, vehicle_brandId: '34' },
    { name: 'Hombre', active: true, vehicle_brandId: '34' },
    { name: 'Hombre Space', active: true, vehicle_brandId: '34' },
    { name: 'i-280', active: true, vehicle_brandId: '34' },
    { name: 'i-290', active: true, vehicle_brandId: '34' },
    { name: 'i-350', active: true, vehicle_brandId: '34' },
    { name: 'i-370', active: true, vehicle_brandId: '34' },
    { name: 'i-Series', active: true, vehicle_brandId: '34' },
    { name: 'Impulse', active: true, vehicle_brandId: '34' },
    { name: 'Oasis', active: true, vehicle_brandId: '34' },
    { name: 'Rodeo', active: true, vehicle_brandId: '34' },
    { name: 'Rodeo Sport', active: true, vehicle_brandId: '34' },
    { name: 'Space', active: true, vehicle_brandId: '34' },
    { name: 'Stylus', active: true, vehicle_brandId: '34' },
    { name: 'Trooper', active: true, vehicle_brandId: '34' },
    { name: 'VehiCROSS', active: true, vehicle_brandId: '34' },
    { name: 'S-Type', active: true, vehicle_brandId: '35' },
    { name: 'X-Type', active: true, vehicle_brandId: '35' },
    { name: 'XF', active: true, vehicle_brandId: '35' },
    { name: 'XJ', active: true, vehicle_brandId: '35' },
    { name: 'XJ Series', active: true, vehicle_brandId: '35' },
    { name: 'XK', active: true, vehicle_brandId: '35' },
    { name: 'XK Series', active: true, vehicle_brandId: '35' },
    { name: 'Cherokee', active: true, vehicle_brandId: '36' },
    { name: 'Comanche', active: true, vehicle_brandId: '36' },
    { name: 'Commander', active: true, vehicle_brandId: '36' },
    { name: 'Compass', active: true, vehicle_brandId: '36' },
    { name: 'Grand Cherokee', active: true, vehicle_brandId: '36' },
    { name: 'Liberty', active: true, vehicle_brandId: '36' },
    { name: 'Patriot', active: true, vehicle_brandId: '36' },
    { name: 'Wrangler', active: true, vehicle_brandId: '36' },
    { name: 'Interceptor', active: true, vehicle_brandId: '37' },
    { name: 'Amanti', active: true, vehicle_brandId: '38' },
    { name: 'Borrego', active: true, vehicle_brandId: '38' },
    { name: 'Carens', active: true, vehicle_brandId: '38' },
    { name: 'Forte', active: true, vehicle_brandId: '38' },
    { name: 'Mentor', active: true, vehicle_brandId: '38' },
    { name: 'Mohave/Borrego', active: true, vehicle_brandId: '38' },
    { name: 'Optima', active: true, vehicle_brandId: '38' },
    { name: 'Rio', active: true, vehicle_brandId: '38' },
    { name: 'Rio5', active: true, vehicle_brandId: '38' },
    { name: 'Rondo', active: true, vehicle_brandId: '38' },
    { name: 'Sedona', active: true, vehicle_brandId: '38' },
    { name: 'Sephia', active: true, vehicle_brandId: '38' },
    { name: 'Sorento', active: true, vehicle_brandId: '38' },
    { name: 'Soul', active: true, vehicle_brandId: '38' },
    { name: 'Spectra', active: true, vehicle_brandId: '38' },
    { name: 'Spectra5', active: true, vehicle_brandId: '38' },
    { name: 'Sportage', active: true, vehicle_brandId: '38' },
    { name: 'Aventador', active: true, vehicle_brandId: '39' },
    { name: 'Countach', active: true, vehicle_brandId: '39' },
    { name: 'Diablo', active: true, vehicle_brandId: '39' },
    { name: 'Gallardo', active: true, vehicle_brandId: '39' },
    { name: 'MurciÃ©lago', active: true, vehicle_brandId: '39' },
    { name: 'MurciÃ©lago LP640', active: true, vehicle_brandId: '39' },
    { name: 'ReventÃ³n', active: true, vehicle_brandId: '39' },
    { name: 'Defender', active: true, vehicle_brandId: '40' },
    { name: 'Defender 110', active: true, vehicle_brandId: '40' },
    { name: 'Defender 90', active: true, vehicle_brandId: '40' },
    { name: 'Defender Ice Edition', active: true, vehicle_brandId: '40' },
    { name: 'Discovery', active: true, vehicle_brandId: '40' },
    { name: 'Discovery Series II', active: true, vehicle_brandId: '40' },
    { name: 'Freelander', active: true, vehicle_brandId: '40' },
    { name: 'LR2', active: true, vehicle_brandId: '40' },
    { name: 'LR3', active: true, vehicle_brandId: '40' },
    { name: 'LR4', active: true, vehicle_brandId: '40' },
    { name: 'Range Rover', active: true, vehicle_brandId: '40' },
    { name: 'Range Rover Classic', active: true, vehicle_brandId: '40' },
    { name: 'Range Rover Evoque', active: true, vehicle_brandId: '40' },
    { name: 'Range Rover Sport', active: true, vehicle_brandId: '40' },
    { name: 'Sterling', active: true, vehicle_brandId: '40' },
    { name: 'CT', active: true, vehicle_brandId: '41' },
    { name: 'ES', active: true, vehicle_brandId: '41' },
    { name: 'GS', active: true, vehicle_brandId: '41' },
    { name: 'GX', active: true, vehicle_brandId: '41' },
    { name: 'HS', active: true, vehicle_brandId: '41' },
    { name: 'IS', active: true, vehicle_brandId: '41' },
    { name: 'IS F', active: true, vehicle_brandId: '41' },
    { name: 'IS-F', active: true, vehicle_brandId: '41' },
    { name: 'LFA', active: true, vehicle_brandId: '41' },
    { name: 'LS', active: true, vehicle_brandId: '41' },
    { name: 'LS Hybrid', active: true, vehicle_brandId: '41' },
    { name: 'LX', active: true, vehicle_brandId: '41' },
    { name: 'RX', active: true, vehicle_brandId: '41' },
    { name: 'RX Hybrid', active: true, vehicle_brandId: '41' },
    { name: 'SC', active: true, vehicle_brandId: '41' },
    { name: 'Aviator', active: true, vehicle_brandId: '42' },
    { name: 'Blackwood', active: true, vehicle_brandId: '42' },
    { name: 'Continental', active: true, vehicle_brandId: '42' },
    { name: 'Continental Mark VII', active: true, vehicle_brandId: '42' },
    { name: 'LS', active: true, vehicle_brandId: '42' },
    { name: 'Mark LT', active: true, vehicle_brandId: '42' },
    { name: 'Mark VII', active: true, vehicle_brandId: '42' },
    { name: 'Mark VIII', active: true, vehicle_brandId: '42' },
    { name: 'MKS', active: true, vehicle_brandId: '42' },
    { name: 'MKT', active: true, vehicle_brandId: '42' },
    { name: 'MKX', active: true, vehicle_brandId: '42' },
    { name: 'MKZ', active: true, vehicle_brandId: '42' },
    { name: 'Navigator', active: true, vehicle_brandId: '42' },
    { name: 'Navigator L', active: true, vehicle_brandId: '42' },
    { name: 'Town Car', active: true, vehicle_brandId: '42' },
    { name: 'Zephyr', active: true, vehicle_brandId: '42' },
    { name: 'Elan', active: true, vehicle_brandId: '43' },
    { name: 'Elise', active: true, vehicle_brandId: '43' },
    { name: 'Esprit', active: true, vehicle_brandId: '43' },
    { name: 'Esprit Turbo', active: true, vehicle_brandId: '43' },
    { name: 'Evora', active: true, vehicle_brandId: '43' },
    { name: 'Exige', active: true, vehicle_brandId: '43' },
    { name: '228', active: true, vehicle_brandId: '44' },
    { name: '430', active: true, vehicle_brandId: '44' },
    { name: 'Biturbo', active: true, vehicle_brandId: '44' },
    { name: 'Coupe', active: true, vehicle_brandId: '44' },
    { name: 'Gran Sport', active: true, vehicle_brandId: '44' },
    { name: 'GranSport', active: true, vehicle_brandId: '44' },
    { name: 'GranTurismo', active: true, vehicle_brandId: '44' },
    { name: 'Karif', active: true, vehicle_brandId: '44' },
    { name: 'Quattroporte', active: true, vehicle_brandId: '44' },
    { name: 'Spyder', active: true, vehicle_brandId: '44' },
    { name: '57', active: true, vehicle_brandId: '45' },
    { name: '57S', active: true, vehicle_brandId: '45' },
    { name: '62', active: true, vehicle_brandId: '45' },
    { name: 'Landaulet', active: true, vehicle_brandId: '45' },
    { name: '323', active: true, vehicle_brandId: '46' },
    { name: '626', active: true, vehicle_brandId: '46' },
    { name: '929', active: true, vehicle_brandId: '46' },
    { name: 'B-Series', active: true, vehicle_brandId: '46' },
    { name: 'B-Series Plus', active: true, vehicle_brandId: '46' },
    { name: 'B2000', active: true, vehicle_brandId: '46' },
    { name: 'B2500', active: true, vehicle_brandId: '46' },
    { name: 'B2600', active: true, vehicle_brandId: '46' },
    { name: 'CX-5', active: true, vehicle_brandId: '46' },
    { name: 'CX-7', active: true, vehicle_brandId: '46' },
    { name: 'CX-9', active: true, vehicle_brandId: '46' },
    { name: 'Familia', active: true, vehicle_brandId: '46' },
    { name: 'GLC', active: true, vehicle_brandId: '46' },
    { name: 'Mazda2', active: true, vehicle_brandId: '46' },
    { name: 'Mazda3', active: true, vehicle_brandId: '46' },
    { name: 'Mazda5', active: true, vehicle_brandId: '46' },
    { name: 'Mazda6', active: true, vehicle_brandId: '46' },
    { name: 'Mazda6 5-Door', active: true, vehicle_brandId: '46' },
    { name: 'Mazda6 Sport', active: true, vehicle_brandId: '46' },
    { name: 'Mazdaspeed 3', active: true, vehicle_brandId: '46' },
    { name: 'Mazdaspeed6', active: true, vehicle_brandId: '46' },
    { name: 'Miata MX-5', active: true, vehicle_brandId: '46' },
    { name: 'Millenia', active: true, vehicle_brandId: '46' },
    { name: 'MPV', active: true, vehicle_brandId: '46' },
    { name: 'MX-3', active: true, vehicle_brandId: '46' },
    { name: 'MX-5', active: true, vehicle_brandId: '46' },
    { name: 'MX-6', active: true, vehicle_brandId: '46' },
    { name: 'Navajo', active: true, vehicle_brandId: '46' },
    { name: 'Protege', active: true, vehicle_brandId: '46' },
    { name: 'Protege5', active: true, vehicle_brandId: '46' },
    { name: 'RX-7', active: true, vehicle_brandId: '46' },
    { name: 'RX-8', active: true, vehicle_brandId: '46' },
    { name: 'Tribute', active: true, vehicle_brandId: '46' },
    { name: 'MP4-12C', active: true, vehicle_brandId: '47' },
    { name: '190E', active: true, vehicle_brandId: '48' },
    { name: '300CE', active: true, vehicle_brandId: '48' },
    { name: '300D', active: true, vehicle_brandId: '48' },
    { name: '300E', active: true, vehicle_brandId: '48' },
    { name: '300SD', active: true, vehicle_brandId: '48' },
    { name: '300SE', active: true, vehicle_brandId: '48' },
    { name: '300SL', active: true, vehicle_brandId: '48' },
    { name: '300TE', active: true, vehicle_brandId: '48' },
    { name: '400E', active: true, vehicle_brandId: '48' },
    { name: '400SE', active: true, vehicle_brandId: '48' },
    { name: '400SEL', active: true, vehicle_brandId: '48' },
    { name: '500E', active: true, vehicle_brandId: '48' },
    { name: '500SEC', active: true, vehicle_brandId: '48' },
    { name: '500SEL', active: true, vehicle_brandId: '48' },
    { name: '500SL', active: true, vehicle_brandId: '48' },
    { name: '600SEC', active: true, vehicle_brandId: '48' },
    { name: '600SEL', active: true, vehicle_brandId: '48' },
    { name: '600SL', active: true, vehicle_brandId: '48' },
    { name: 'C-Class', active: true, vehicle_brandId: '48' },
    { name: 'CL-Class', active: true, vehicle_brandId: '48' },
    { name: 'CL65 AMG', active: true, vehicle_brandId: '48' },
    { name: 'CLK-Class', active: true, vehicle_brandId: '48' },
    { name: 'CLS-Class', active: true, vehicle_brandId: '48' },
    { name: 'E-Class', active: true, vehicle_brandId: '48' },
    { name: 'G-Class', active: true, vehicle_brandId: '48' },
    { name: 'G55 AMG', active: true, vehicle_brandId: '48' },
    { name: 'GL-Class', active: true, vehicle_brandId: '48' },
    { name: 'GLK-Class', active: true, vehicle_brandId: '48' },
    { name: 'M-Class', active: true, vehicle_brandId: '48' },
    { name: 'R-Class', active: true, vehicle_brandId: '48' },
    { name: 'S-Class', active: true, vehicle_brandId: '48' },
    { name: 'SL-Class', active: true, vehicle_brandId: '48' },
    { name: 'SL65 AMG', active: true, vehicle_brandId: '48' },
    { name: 'SLK-Class', active: true, vehicle_brandId: '48' },
    { name: 'SLK55 AMG', active: true, vehicle_brandId: '48' },
    { name: 'SLR McLaren', active: true, vehicle_brandId: '48' },
    { name: 'SLS AMG', active: true, vehicle_brandId: '48' },
    { name: 'SLS-Class', active: true, vehicle_brandId: '48' },
    { name: 'Sprinter', active: true, vehicle_brandId: '48' },
    { name: 'Sprinter 2500', active: true, vehicle_brandId: '48' },
    { name: 'Sprinter 3500', active: true, vehicle_brandId: '48' },
    { name: 'W123', active: true, vehicle_brandId: '48' },
    { name: 'W126', active: true, vehicle_brandId: '48' },
    { name: 'W201', active: true, vehicle_brandId: '48' },
    { name: 'Capri', active: true, vehicle_brandId: '49' },
    { name: 'Cougar', active: true, vehicle_brandId: '49' },
    { name: 'Grand Marquis', active: true, vehicle_brandId: '49' },
    { name: 'Lynx', active: true, vehicle_brandId: '49' },
    { name: 'Marauder', active: true, vehicle_brandId: '49' },
    { name: 'Mariner', active: true, vehicle_brandId: '49' },
    { name: 'Marquis', active: true, vehicle_brandId: '49' },
    { name: 'Milan', active: true, vehicle_brandId: '49' },
    { name: 'Montego', active: true, vehicle_brandId: '49' },
    { name: 'Monterey', active: true, vehicle_brandId: '49' },
    { name: 'Mountaineer', active: true, vehicle_brandId: '49' },
    { name: 'Mystique', active: true, vehicle_brandId: '49' },
    { name: 'Sable', active: true, vehicle_brandId: '49' },
    { name: 'Topaz', active: true, vehicle_brandId: '49' },
    { name: 'Tracer', active: true, vehicle_brandId: '49' },
    { name: 'Villager', active: true, vehicle_brandId: '49' },
    { name: 'XR4Ti', active: true, vehicle_brandId: '50' },
    { name: 'MGB', active: true, vehicle_brandId: '51' },
    { name: 'Clubman', active: true, vehicle_brandId: '52' },
    { name: 'Cooper', active: true, vehicle_brandId: '52' },
    { name: 'Cooper Clubman', active: true, vehicle_brandId: '52' },
    { name: 'Cooper Countryman', active: true, vehicle_brandId: '52' },
    { name: 'Countryman', active: true, vehicle_brandId: '52' },
    { name: 'MINI', active: true, vehicle_brandId: '52' },
    { name: '3000GT', active: true, vehicle_brandId: '53' },
    { name: 'Challenger', active: true, vehicle_brandId: '53' },
    { name: 'Chariot', active: true, vehicle_brandId: '53' },
    { name: 'Cordia', active: true, vehicle_brandId: '53' },
    { name: 'Diamante', active: true, vehicle_brandId: '53' },
    { name: 'Eclipse', active: true, vehicle_brandId: '53' },
    { name: 'Endeavor', active: true, vehicle_brandId: '53' },
    { name: 'Excel', active: true, vehicle_brandId: '53' },
    { name: 'Expo', active: true, vehicle_brandId: '53' },
    { name: 'Expo LRV', active: true, vehicle_brandId: '53' },
    { name: 'Galant', active: true, vehicle_brandId: '53' },
    { name: 'GTO', active: true, vehicle_brandId: '53' },
    { name: 'i-MiEV', active: true, vehicle_brandId: '53' },
    { name: 'L300', active: true, vehicle_brandId: '53' },
    { name: 'Lancer', active: true, vehicle_brandId: '53' },
    { name: 'Lancer Evolution', active: true, vehicle_brandId: '53' },
    { name: 'Mighty Max', active: true, vehicle_brandId: '53' },
    { name: 'Mighty Max Macro', active: true, vehicle_brandId: '53' },
    { name: 'Mirage', active: true, vehicle_brandId: '53' },
    { name: 'Montero', active: true, vehicle_brandId: '53' },
    { name: 'Montero Sport', active: true, vehicle_brandId: '53' },
    { name: 'Outlander', active: true, vehicle_brandId: '53' },
    { name: 'Outlander Sport', active: true, vehicle_brandId: '53' },
    { name: 'Pajero', active: true, vehicle_brandId: '53' },
    { name: 'Precis', active: true, vehicle_brandId: '53' },
    { name: 'Raider', active: true, vehicle_brandId: '53' },
    { name: 'RVR', active: true, vehicle_brandId: '53' },
    { name: 'Sigma', active: true, vehicle_brandId: '53' },
    { name: 'Space', active: true, vehicle_brandId: '53' },
    { name: 'Starion', active: true, vehicle_brandId: '53' },
    { name: 'Tredia', active: true, vehicle_brandId: '53' },
    { name: 'Truck', active: true, vehicle_brandId: '53' },
    { name: 'Tundra', active: true, vehicle_brandId: '53' },
    { name: 'Aero 8', active: true, vehicle_brandId: '54' },
    { name: '200SX', active: true, vehicle_brandId: '55' },
    { name: '240SX', active: true, vehicle_brandId: '55' },
    { name: '280ZX', active: true, vehicle_brandId: '55' },
    { name: '300ZX', active: true, vehicle_brandId: '55' },
    { name: '350Z', active: true, vehicle_brandId: '55' },
    { name: '350Z Roadster', active: true, vehicle_brandId: '55' },
    { name: '370Z', active: true, vehicle_brandId: '55' },
    { name: 'Altima', active: true, vehicle_brandId: '55' },
    { name: 'Armada', active: true, vehicle_brandId: '55' },
    { name: 'Cube', active: true, vehicle_brandId: '55' },
    { name: 'Datsun/Nissan Z-car', active: true, vehicle_brandId: '55' },
    { name: 'Frontier', active: true, vehicle_brandId: '55' },
    { name: 'GT-R', active: true, vehicle_brandId: '55' },
    { name: 'JUKE', active: true, vehicle_brandId: '55' },
    { name: 'Leaf', active: true, vehicle_brandId: '55' },
    { name: 'Maxima', active: true, vehicle_brandId: '55' },
    { name: 'Murano', active: true, vehicle_brandId: '55' },
    { name: 'NV1500', active: true, vehicle_brandId: '55' },
    { name: 'NV2500', active: true, vehicle_brandId: '55' },
    { name: 'NV3500', active: true, vehicle_brandId: '55' },
    { name: 'NX', active: true, vehicle_brandId: '55' },
    { name: 'Pathfinder', active: true, vehicle_brandId: '55' },
    { name: 'Pathfinder Armada', active: true, vehicle_brandId: '55' },
    { name: 'Quest', active: true, vehicle_brandId: '55' },
    { name: 'Rogue', active: true, vehicle_brandId: '55' },
    { name: 'Sentra', active: true, vehicle_brandId: '55' },
    { name: 'Stanza', active: true, vehicle_brandId: '55' },
    { name: 'Titan', active: true, vehicle_brandId: '55' },
    { name: 'Versa', active: true, vehicle_brandId: '55' },
    { name: 'Xterra', active: true, vehicle_brandId: '55' },
    { name: '88', active: true, vehicle_brandId: '56' },
    { name: '98', active: true, vehicle_brandId: '56' },
    { name: 'Achieva', active: true, vehicle_brandId: '56' },
    { name: 'Alero', active: true, vehicle_brandId: '56' },
    { name: 'Aurora', active: true, vehicle_brandId: '56' },
    { name: 'Bravada', active: true, vehicle_brandId: '56' },
    { name: 'Ciera', active: true, vehicle_brandId: '56' },
    { name: 'Custom Cruiser', active: true, vehicle_brandId: '56' },
    { name: 'Cutlass', active: true, vehicle_brandId: '56' },
    { name: 'Cutlass Cruiser', active: true, vehicle_brandId: '56' },
    { name: 'Cutlass Supreme', active: true, vehicle_brandId: '56' },
    { name: 'Intrigue', active: true, vehicle_brandId: '56' },
    { name: 'LSS', active: true, vehicle_brandId: '56' },
    { name: 'Regency', active: true, vehicle_brandId: '56' },
    { name: 'Silhouette', active: true, vehicle_brandId: '56' },
    { name: 'Toronado', active: true, vehicle_brandId: '56' },
    { name: 'Esperante', active: true, vehicle_brandId: '57' },
    { name: '207', active: true, vehicle_brandId: '58' },
    { name: 'Acclaim', active: true, vehicle_brandId: '59' },
    { name: 'Breeze', active: true, vehicle_brandId: '59' },
    { name: 'Colt', active: true, vehicle_brandId: '59' },
    { name: 'Colt Vista', active: true, vehicle_brandId: '59' },
    { name: 'Fury', active: true, vehicle_brandId: '59' },
    { name: 'Grand Voyager', active: true, vehicle_brandId: '59' },
    { name: 'Horizon', active: true, vehicle_brandId: '59' },
    { name: 'Laser', active: true, vehicle_brandId: '59' },
    { name: 'Neon', active: true, vehicle_brandId: '59' },
    { name: 'Prowler', active: true, vehicle_brandId: '59' },
    { name: 'Reliant', active: true, vehicle_brandId: '59' },
    { name: 'Roadrunner', active: true, vehicle_brandId: '59' },
    { name: 'Sundance', active: true, vehicle_brandId: '59' },
    { name: 'Volare', active: true, vehicle_brandId: '59' },
    { name: 'Voyager', active: true, vehicle_brandId: '59' },
    { name: '1000', active: true, vehicle_brandId: '60' },
    { name: '6000', active: true, vehicle_brandId: '60' },
    { name: 'Aztek', active: true, vehicle_brandId: '60' },
    { name: 'Bonneville', active: true, vehicle_brandId: '60' },
    { name: 'Chevette', active: true, vehicle_brandId: '60' },
    { name: 'Daewoo Kalos', active: true, vehicle_brandId: '60' },
    { name: 'Fiero', active: true, vehicle_brandId: '60' },
    { name: 'Firebird', active: true, vehicle_brandId: '60' },
    { name: 'Firebird Formula', active: true, vehicle_brandId: '60' },
    { name: 'Firebird Trans Am', active: true, vehicle_brandId: '60' },
    { name: 'Firefly', active: true, vehicle_brandId: '60' },
    { name: 'G3', active: true, vehicle_brandId: '60' },
    { name: 'G5', active: true, vehicle_brandId: '60' },
    { name: 'G6', active: true, vehicle_brandId: '60' },
    { name: 'G8', active: true, vehicle_brandId: '60' },
    { name: 'Gemini', active: true, vehicle_brandId: '60' },
    { name: 'Grand Am', active: true, vehicle_brandId: '60' },
    { name: 'Grand Prix', active: true, vehicle_brandId: '60' },
    { name: 'Grand Prix Turbo', active: true, vehicle_brandId: '60' },
    { name: 'GTO', active: true, vehicle_brandId: '60' },
    { name: 'LeMans', active: true, vehicle_brandId: '60' },
    { name: 'Montana', active: true, vehicle_brandId: '60' },
    { name: 'Montana SV6', active: true, vehicle_brandId: '60' },
    { name: 'Monterey', active: true, vehicle_brandId: '60' },
    { name: 'Parisienne', active: true, vehicle_brandId: '60' },
    { name: 'Safari', active: true, vehicle_brandId: '60' },
    { name: 'Solstice', active: true, vehicle_brandId: '60' },
    { name: 'Sunbird', active: true, vehicle_brandId: '60' },
    { name: 'Sunfire', active: true, vehicle_brandId: '60' },
    { name: 'Tempest', active: true, vehicle_brandId: '60' },
    { name: 'Torrent', active: true, vehicle_brandId: '60' },
    { name: 'Trans Sport', active: true, vehicle_brandId: '60' },
    { name: 'Turbo Firefly', active: true, vehicle_brandId: '60' },
    { name: 'Vibe', active: true, vehicle_brandId: '60' },
    { name: '911', active: true, vehicle_brandId: '61' },
    { name: '914', active: true, vehicle_brandId: '61' },
    { name: '924', active: true, vehicle_brandId: '61' },
    { name: '924 S', active: true, vehicle_brandId: '61' },
    { name: '928', active: true, vehicle_brandId: '61' },
    { name: '944', active: true, vehicle_brandId: '61' },
    { name: '968', active: true, vehicle_brandId: '61' },
    { name: 'Boxster', active: true, vehicle_brandId: '61' },
    { name: 'Carrera GT', active: true, vehicle_brandId: '61' },
    { name: 'Cayenne', active: true, vehicle_brandId: '61' },
    { name: 'Cayman', active: true, vehicle_brandId: '61' },
    { name: 'Panamera', active: true, vehicle_brandId: '61' },
    { name: '1500', active: true, vehicle_brandId: '62' },
    { name: '2500', active: true, vehicle_brandId: '62' },
    { name: '3500', active: true, vehicle_brandId: '62' },
    { name: 'C/V', active: true, vehicle_brandId: '62' },
    { name: 'Dakota', active: true, vehicle_brandId: '62' },
    { name: 'Classic', active: true, vehicle_brandId: '63' },
    { name: 'Alliance', active: true, vehicle_brandId: '64' },
    { name: 'Ghost', active: true, vehicle_brandId: '65' },
    { name: 'Phantom', active: true, vehicle_brandId: '65' },
    { name: '9-2X', active: true, vehicle_brandId: '66' },
    { name: '09-mar', active: true, vehicle_brandId: '66' },
    { name: '9-4X', active: true, vehicle_brandId: '66' },
    { name: '09-may', active: true, vehicle_brandId: '66' },
    { name: '9-7X', active: true, vehicle_brandId: '66' },
    { name: '900', active: true, vehicle_brandId: '66' },
    { name: '9000', active: true, vehicle_brandId: '66' },
    { name: 'Astra', active: true, vehicle_brandId: '67' },
    { name: 'Aura', active: true, vehicle_brandId: '67' },
    { name: 'Ion', active: true, vehicle_brandId: '67' },
    { name: 'L-Series', active: true, vehicle_brandId: '67' },
    { name: 'Outlook', active: true, vehicle_brandId: '67' },
    { name: 'Relay', active: true, vehicle_brandId: '67' },
    { name: 'S-Series', active: true, vehicle_brandId: '67' },
    { name: 'Sky', active: true, vehicle_brandId: '67' },
    { name: 'VUE', active: true, vehicle_brandId: '67' },
    { name: 'FR-S', active: true, vehicle_brandId: '68' },
    { name: 'iQ', active: true, vehicle_brandId: '68' },
    { name: 'tC', active: true, vehicle_brandId: '68' },
    { name: 'xA', active: true, vehicle_brandId: '68' },
    { name: 'xB', active: true, vehicle_brandId: '68' },
    { name: 'xD', active: true, vehicle_brandId: '68' },
    { name: 'GT350', active: true, vehicle_brandId: '69' },
    { name: 'GT500', active: true, vehicle_brandId: '69' },
    { name: 'Fortwo', active: true, vehicle_brandId: '70' },
    { name: 'C8 Double 12 S', active: true, vehicle_brandId: '71' },
    { name: 'C8 Laviolette', active: true, vehicle_brandId: '71' },
    { name: 'C8 Spyder', active: true, vehicle_brandId: '71' },
    { name: 'C8 Spyder Wide Body', active: true, vehicle_brandId: '71' },
    { name: 'C8', active: true, vehicle_brandId: '72' },
    { name: 'Avanti', active: true, vehicle_brandId: '73' },
    { name: 'Alcyone SVX', active: true, vehicle_brandId: '74' },
    { name: 'B9 Tribeca', active: true, vehicle_brandId: '74' },
    { name: 'Baja', active: true, vehicle_brandId: '74' },
    { name: 'Brat', active: true, vehicle_brandId: '74' },
    { name: 'BRZ', active: true, vehicle_brandId: '74' },
    { name: 'Forester', active: true, vehicle_brandId: '74' },
    { name: 'Impreza', active: true, vehicle_brandId: '74' },
    { name: 'Impreza WRX', active: true, vehicle_brandId: '74' },
    { name: 'Justy', active: true, vehicle_brandId: '74' },
    { name: 'Legacy', active: true, vehicle_brandId: '74' },
    { name: 'Leone', active: true, vehicle_brandId: '74' },
    { name: 'Loyale', active: true, vehicle_brandId: '74' },
    { name: 'Outback', active: true, vehicle_brandId: '74' },
    { name: 'Outback Sport', active: true, vehicle_brandId: '74' },
    { name: 'SVX', active: true, vehicle_brandId: '74' },
    { name: 'Tribeca', active: true, vehicle_brandId: '74' },
    { name: 'XT', active: true, vehicle_brandId: '74' },
    { name: 'Aerio', active: true, vehicle_brandId: '75' },
    { name: 'Cultus', active: true, vehicle_brandId: '75' },
    { name: 'Daewoo Lacetti', active: true, vehicle_brandId: '75' },
    { name: 'Daewoo Magnus', active: true, vehicle_brandId: '75' },
    { name: 'Equator', active: true, vehicle_brandId: '75' },
    { name: 'Esteem', active: true, vehicle_brandId: '75' },
    { name: 'Forenza', active: true, vehicle_brandId: '75' },
    { name: 'Grand Vitara', active: true, vehicle_brandId: '75' },
    { name: 'Kizashi', active: true, vehicle_brandId: '75' },
    { name: 'Reno', active: true, vehicle_brandId: '75' },
    { name: 'Samurai', active: true, vehicle_brandId: '75' },
    { name: 'Sidekick', active: true, vehicle_brandId: '75' },
    { name: 'SJ', active: true, vehicle_brandId: '75' },
    { name: 'SJ 410', active: true, vehicle_brandId: '75' },
    { name: 'Swift', active: true, vehicle_brandId: '75' },
    { name: 'SX4', active: true, vehicle_brandId: '75' },
    { name: 'Verona', active: true, vehicle_brandId: '75' },
    { name: 'Vitara', active: true, vehicle_brandId: '75' },
    { name: 'X-90', active: true, vehicle_brandId: '75' },
    { name: 'XL-7', active: true, vehicle_brandId: '75' },
    { name: 'XL7', active: true, vehicle_brandId: '75' },
    { name: 'Model S', active: true, vehicle_brandId: '76' },
    { name: 'Roadster', active: true, vehicle_brandId: '76' },
    { name: '4Runner', active: true, vehicle_brandId: '77' },
    { name: 'Avalon', active: true, vehicle_brandId: '77' },
    { name: 'Camry', active: true, vehicle_brandId: '77' },
    { name: 'Camry Hybrid', active: true, vehicle_brandId: '77' },
    { name: 'Camry Solara', active: true, vehicle_brandId: '77' },
    { name: 'Celica', active: true, vehicle_brandId: '77' },
    { name: 'Corolla', active: true, vehicle_brandId: '77' },
    { name: 'Cressida', active: true, vehicle_brandId: '77' },
    { name: 'Echo', active: true, vehicle_brandId: '77' },
    { name: 'FJ Cruiser', active: true, vehicle_brandId: '77' },
    { name: 'Highlander', active: true, vehicle_brandId: '77' },
    { name: 'Highlander Hybrid', active: true, vehicle_brandId: '77' },
    { name: 'Ipsum', active: true, vehicle_brandId: '77' },
    { name: 'Land Cruiser', active: true, vehicle_brandId: '77' },
    { name: 'Matrix', active: true, vehicle_brandId: '77' },
    { name: 'MR2', active: true, vehicle_brandId: '77' },
    { name: 'Paseo', active: true, vehicle_brandId: '77' },
    { name: 'Previa', active: true, vehicle_brandId: '77' },
    { name: 'Prius', active: true, vehicle_brandId: '77' },
    { name: 'Prius c', active: true, vehicle_brandId: '77' },
    { name: 'Prius Plug-in', active: true, vehicle_brandId: '77' },
    { name: 'Prius Plug-in Hybrid', active: true, vehicle_brandId: '77' },
    { name: 'Prius v', active: true, vehicle_brandId: '77' },
    { name: 'RAV4', active: true, vehicle_brandId: '77' },
    { name: 'Sequoia', active: true, vehicle_brandId: '77' },
    { name: 'Sienna', active: true, vehicle_brandId: '77' },
    { name: 'Solara', active: true, vehicle_brandId: '77' },
    { name: 'Supra', active: true, vehicle_brandId: '77' },
    { name: 'T100', active: true, vehicle_brandId: '77' },
    { name: 'T100 Xtra', active: true, vehicle_brandId: '77' },
    { name: 'Tacoma', active: true, vehicle_brandId: '77' },
    { name: 'Tacoma Xtra', active: true, vehicle_brandId: '77' },
    { name: 'Tercel', active: true, vehicle_brandId: '77' },
    { name: 'Truck Xtracab SR5', active: true, vehicle_brandId: '77' },
    { name: 'Tundra', active: true, vehicle_brandId: '77' },
    { name: 'TundraMax', active: true, vehicle_brandId: '77' },
    { name: 'Venza', active: true, vehicle_brandId: '77' },
    { name: 'Xtra', active: true, vehicle_brandId: '77' },
    { name: 'Yaris', active: true, vehicle_brandId: '77' },
    { name: 'Beetle', active: true, vehicle_brandId: '78' },
    { name: 'Cabriolet', active: true, vehicle_brandId: '78' },
    { name: 'CC', active: true, vehicle_brandId: '78' },
    { name: 'Corrado', active: true, vehicle_brandId: '78' },
    { name: 'Eos', active: true, vehicle_brandId: '78' },
    { name: 'Eurovan', active: true, vehicle_brandId: '78' },
    { name: 'Fox', active: true, vehicle_brandId: '78' },
    { name: 'GLI', active: true, vehicle_brandId: '78' },
    { name: 'Golf', active: true, vehicle_brandId: '78' },
    { name: 'Golf III', active: true, vehicle_brandId: '78' },
    { name: 'GTI', active: true, vehicle_brandId: '78' },
    { name: 'Jetta', active: true, vehicle_brandId: '78' },
    { name: 'Jetta III', active: true, vehicle_brandId: '78' },
    { name: 'New Beetle', active: true, vehicle_brandId: '78' },
    { name: 'Passat', active: true, vehicle_brandId: '78' },
    { name: 'Phaeton', active: true, vehicle_brandId: '78' },
    { name: 'Quantum', active: true, vehicle_brandId: '78' },
    { name: 'R32', active: true, vehicle_brandId: '78' },
    { name: 'Rabbit', active: true, vehicle_brandId: '78' },
    { name: 'rio', active: true, vehicle_brandId: '78' },
    { name: 'riolet', active: true, vehicle_brandId: '78' },
    { name: 'Routan', active: true, vehicle_brandId: '78' },
    { name: 'Scirocco', active: true, vehicle_brandId: '78' },
    { name: 'Tiguan', active: true, vehicle_brandId: '78' },
    { name: 'Touareg', active: true, vehicle_brandId: '78' },
    { name: 'Touareg 2', active: true, vehicle_brandId: '78' },
    { name: 'Type 2', active: true, vehicle_brandId: '78' },
    { name: 'Vanagon', active: true, vehicle_brandId: '78' },
    { name: '240', active: true, vehicle_brandId: '79' },
    { name: '740', active: true, vehicle_brandId: '79' },
    { name: '850', active: true, vehicle_brandId: '79' },
    { name: '940', active: true, vehicle_brandId: '79' },
    { name: '960', active: true, vehicle_brandId: '79' },
    { name: 'C30', active: true, vehicle_brandId: '79' },
    { name: 'C70', active: true, vehicle_brandId: '79' },
    { name: 'S40', active: true, vehicle_brandId: '79' },
    { name: 'S60', active: true, vehicle_brandId: '79' },
    { name: 'S70', active: true, vehicle_brandId: '79' },
    { name: 'S80', active: true, vehicle_brandId: '79' },
    { name: 'S90', active: true, vehicle_brandId: '79' },
    { name: 'V40', active: true, vehicle_brandId: '79' },
    { name: 'V50', active: true, vehicle_brandId: '79' },
    { name: 'V70', active: true, vehicle_brandId: '79' },
    { name: 'V90', active: true, vehicle_brandId: '79' },
    { name: 'XC60', active: true, vehicle_brandId: '79' },
    { name: 'XC70', active: true, vehicle_brandId: '79' },
    { name: 'XC90', active: true, vehicle_brandId: '79' },
  ],
};
